{
  "name": "meraki-api-webhooks-dashboard",
  "version": "1.0.0",
  "description": "An API first approach to monitor Meraki API and webhooks",
  "main": "main.js",
  "bin": "./server.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "move-binaries": "cp build/*.exe dist/ && cp build/*.dmg dist/ && cp build/*.AppImage dist/",
    "publish-github": "electron-builder --publish always"
  },
  "keywords": [
    "Cisco",
    "Meraki"
  ],
  "author": "Cory Guynn",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.6.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/packager": "18.3.2",
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "files": "!./dist/**/*, !./build/**/*, !./mockData/**, !./archive/**, !meraki-api-webhooks-ui-screenshot.png, !.git/**",
    "appId": "com.yourcompany.meraki-api-webhooks-dashboard",
    "productName": "meraki-api-webhooks-dashboard",
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "./icons/api-logo.icns",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ],
      "category": "Utility",
      "icon": "./icons"
    },
    "directories": {
      "output": "build"
    },
    "extraResources": [
      {
        "from": "node_modules/xlsx",
        "to": "xlsx"
      }
    ],
    "publish": {
      "provider": "github",
      "private": false,
      "releaseType": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dexterlabora/meraki-api-webhooks-dashboard.git"
  },
  "publish": {
    "provider": "github",
    "owner": "dexterlabora",
    "repo": "meraki-api-webhooks-dashboard",
    "token": "${{ secrets.GH_TOKEN }}"
  }
}
